



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>環境構築 - Serverless ハンズオン</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600,800">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#cloud9" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Serverless ハンズオン" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Serverless ハンズオン
            </span>
            <span class="md-header-nav__topic">
              
                環境構築
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Serverless ハンズオン" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Serverless ハンズオン
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        環境構築
      </label>
    
    <a href="./" title="環境構築" class="md-nav__link md-nav__link--active">
      環境構築
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud9_1" class="md-nav__link">
    Cloud9とは
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud9_2" class="md-nav__link">
    なぜ今回Cloud9を使うか
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud9-environment" class="md-nav__link">
    Cloud9 Environmentの作成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python3" class="md-nav__link">
    Python3のデフォルト設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipenv" class="md-nav__link">
    pipenvのインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws" class="md-nav__link">
    AWSリージョンの設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sam" class="md-nav__link">
    SAMアーティファクト用バケットの作成
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      課題
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        課題
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../task/location/" title="1. サーバーサイドのIPアドレスをレスポンスするAPI" class="md-nav__link">
      1. サーバーサイドのIPアドレスをレスポンスするAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../task/create-metadata/" title="2. 画像をアップロードをトリガーにメタデータを保存する非同期アーキテクチャ" class="md-nav__link">
      2. 画像をアップロードをトリガーにメタデータを保存する非同期アーキテクチャ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud9_1" class="md-nav__link">
    Cloud9とは
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud9_2" class="md-nav__link">
    なぜ今回Cloud9を使うか
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud9-environment" class="md-nav__link">
    Cloud9 Environmentの作成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python3" class="md-nav__link">
    Python3のデフォルト設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipenv" class="md-nav__link">
    pipenvのインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws" class="md-nav__link">
    AWSリージョンの設定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sam" class="md-nav__link">
    SAMアーティファクト用バケットの作成
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cloud9">Cloud9による環境の準備</h1>
<h2 id="cloud9_1">Cloud9とは</h2>
<p>AWSが提供しているクラウド上で動く､アプリケーション開発環境です｡<br />
コードエディタと開発環境がWeb上から使えます｡<br />
AWS CLIとAWS SAM CLIなどAWSを使った開発に必要なツールや基本的な言語環境が
インストール済みです｡  </p>
<p><a href="https://aws.amazon.com/jp/cloud9/" target="_blank">AWS Cloud9（Cloud IDE でコードを記述、実行、デバッグ）| AWS <i class="fa fa-external-link"></i> </a> </p>
<h2 id="cloud9_2">なぜ今回Cloud9を使うか</h2>
<ul>
<li>最初からAWSを使った開発に必要なツールがインストールされている</li>
<li>環境の準備という本質的でない所でつまづいて欲しくない</li>
<li>ハンズオンの性質上ローカルマシンを統一できない</li>
</ul>
<p>弊社で実績はありませんが､実際にプロダクトで使用されている例はあります｡  </p>
<p><a href="https://speakerdeck.com/marumoto/jaws-days2018?slide=75" target="_blank">ユーザー企業におけるサーバレスシステムへの移行/JAWS DAYS2018 <i class="fa fa-external-link"></i> </a> </p>
<h2 id="cloud9-environment">Cloud9 Environmentの作成</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>マネジメントコンソールの右上で､
リージョンが<strong>東京(ap-northeast-1)</strong>になっている事を確認してください｡</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>SafariでCloud9を使用する場合には､<strong>サイト越えトラッキングを防ぐ</strong>と<strong>すべてのCookieをブロック</strong>を無効にする必要があります｡<br />
<a href="https://support.apple.com/ja-jp/guide/safari/sfri11471/mac" target="_blank">Mac の Safari で Cookie と Web サイトのデータを管理する <i class="fa fa-external-link"></i> </p>
</div>
<p></a></p>
<ol>
<li><a href="https://ap-northeast-1.console.aws.amazon.com/cloud9/home/product" target="_blank">AWS Cloud9 <i class="fa fa-external-link"></i> </a>を開く    </li>
<li><strong>Create environment</strong>を選択します｡  </li>
<li>環境を設定し､<strong>Next step</strong>を選択します｡  <ul>
<li>Name: sls-hands-on</li>
<li>Description: 何も入力しない</li>
</ul>
</li>
<li>デフォルトの設定のまま､<strong>Next step</strong>を選択します｡ <ul>
<li>Environment type: Create a new instance for environment (EC2)</li>
<li>Instance type: t2.micro (1 GiB RAM + 1 vCPU)</li>
<li>Platform: Amazon Linux</li>
<li>Cost-saving setting: Afrer 30minutes(default)</li>
<li>IAM role: AWSServiceRoleForAWSCloud9</li>
</ul>
</li>
<li>設定を確認し､<strong>Create environment</strong>を選択します｡</li>
<li>Cloud9が起動します｡  </li>
</ol>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Cloud9を開いているウィンドウを閉じてしまった場合は､再度<a href="https://ap-northeast-1.console.aws.amazon.com/cloud9/home/product" target="_blank">AWS Cloud9 <i class="fa fa-external-link"></i> </a>を開き､
<strong>sls-hands-on</strong>の<strong>Open IDE</strong>を選択します｡</p>
</div>
<h2 id="python3">Python3のデフォルト設定</h2>
<p>Cloud9(Amazon Linux)では､Python3系がデフォルトになっていますが､pipはPython2系になっています｡  </p>
<p>2019/09/18時点の確認</p>
<div class="codehilite"><pre><span></span><span class="n">python</span> <span class="c1">--version</span>
<span class="o">#</span> <span class="n">Python</span> <span class="mi">3</span><span class="p">.</span><span class="mi">6</span><span class="p">.</span><span class="mi">8</span>
<span class="n">pip</span> <span class="c1">--version</span>
<span class="o">#</span> <span class="n">pip</span> <span class="mi">9</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">3</span> <span class="k">from</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="p">.</span><span class="mi">7</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">python</span> <span class="mi">2</span><span class="p">.</span><span class="mi">7</span><span class="p">)</span>
</pre></div>


<p>ハンズオンではPython3系を使用するので､設定を変更します｡  </p>
<ol>
<li>下記のコマンドを実行します｡  </li>
</ol>
<div class="codehilite"><pre><span></span><span class="n">sudo</span> <span class="k">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="c1">--config python</span>
</pre></div>


<ol>
<li>Python3系を選択します｡(下記の場合は2)</li>
</ol>
<div class="codehilite"><pre><span></span><span class="n">There</span> <span class="k">are</span> <span class="mi">2</span> <span class="n">programs</span> <span class="n">which</span> <span class="n">provide</span> <span class="s1">&#39;python&#39;</span><span class="p">.</span>

  <span class="n">Selection</span>    <span class="n">Command</span>
<span class="c1">-----------------------------------------------</span>
<span class="o">*+</span> <span class="mi">1</span>           <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">python2</span><span class="p">.</span><span class="mi">7</span>
   <span class="mi">2</span>           <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">python3</span><span class="p">.</span><span class="mi">6</span>

<span class="n">Enter</span> <span class="k">to</span> <span class="n">keep</span> <span class="n">the</span> <span class="k">current</span> <span class="n">selection</span><span class="p">[</span><span class="o">+</span><span class="p">],</span> <span class="k">or</span> <span class="k">type</span> <span class="n">selection</span> <span class="nb">number</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>


<ol>
<li>バージョンがPython3系になっている事を確認します｡</li>
</ol>
<div class="codehilite"><pre><span></span><span class="n">python</span> <span class="c1">--version</span>
<span class="n">pip</span> <span class="c1">--version</span>
</pre></div>


<p>(例)</p>
<div class="codehilite"><pre><span></span>Python 3.6.8
pip 9.0.3 from /usr/lib/python3.6/dist-packages (python 3.6)
</pre></div>


<h2 id="pipenv">pipenvのインストール</h2>
<p>一部の課題ではpipenvを使ってライブラリの管理を行います｡その為､pipenvをインストールします｡</p>
<div class="codehilite"><pre><span></span>pip install --user pipenv
</pre></div>


<p>(例)</p>
<div class="codehilite"><pre><span></span>Collecting pipenv
  Using cached https://files.pythonhosted.org/packages/13/b4/3ffa55f77161cff9a5220f162670f7c5eb00df52e00939e203f601b0f579/pipenv-2018.11.26-py3-none-any.whl
Requirement already satisfied: virtualenv in /usr/local/lib/python3.6/site-packages (from pipenv)
Requirement already satisfied: virtualenv-clone&gt;=0.2.5 in /usr/local/lib/python3.6/site-packages (from pipenv)
Requirement already satisfied: pip&gt;=9.0.1 in /usr/lib/python3.6/dist-packages (from pipenv)
Requirement already satisfied: setuptools&gt;=36.2.1 in /usr/lib/python3.6/dist-packages (from pipenv)
Requirement already satisfied: certifi in /home/ec2-user/.local/lib/python3.6/site-packages (from pipenv)
Installing collected packages: pipenv
Successfully installed pipenv-2018.11.26
You are using pip version 9.0.3, however version 19.2.3 is available.
You should consider upgrading via the &#39;pip install --upgrade pip&#39; command.
</pre></div>


<h2 id="aws">AWSリージョンの設定</h2>
<p>ハンズオンではAWS CLIを使い､コマンドラインでAWSを操作します｡<br />
利用するAWSリージョンを指定する為に､環境変数を設定します｡  </p>
<div class="codehilite"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;AWS_DEFAULT_REGION=&quot;ap-northeast-1&quot;&#39;</span> &gt;&gt; ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</pre></div>


<p>設定を確認します｡  </p>
<div class="codehilite"><pre><span></span><span class="nb">echo</span> <span class="si">${</span><span class="nv">AWS_DEFAULT_REGION</span><span class="si">}</span>
aws ec2 describe-instances --query <span class="se">\</span>
    <span class="s1">&#39;sort_by(Reservations[].Instances[].{Tags:Tags[?Key==`Name`].Value|[0],InstanceType:InstanceType,State:State.Name},&amp;Tags)&#39;</span> --output table
</pre></div>


<p>(例)</p>
<div class="codehilite"><pre><span></span>ap-northeast-1
-----------------------------------------------------------------------------------------
|                                   DescribeInstances                                   |
+--------------+----------+-------------------------------------------------------------+
| InstanceType |  State   |                            Tags                             |
+--------------+----------+-------------------------------------------------------------+
|  t2.micro    |  running |  aws-cloud9-sls-hands-on-[Random alphanumeric]              |
+--------------+----------+-------------------------------------------------------------+
</pre></div>


<h2 id="sam">SAMアーティファクト用バケットの作成</h2>
<p>SAMについては後ほど課題の中で説明します｡
SAMのデプロイには<a href="https://docs.aws.amazon.com/ja_jp/AmazonS3/latest/gsg/GetStartedWithS3.html" target="_blank">S3バケット <i class="fa fa-external-link"></i> </a>(AWSが提供するオブジェクトストレージ)が必要です｡<br />
バケット名は全世界でユニークな必要があります｡なので､今回はバケット名に末尾に乱数を追加しています｡意図して名前をつける場合は､AWSアカウントIDを末尾に付ける事も良くあります｡  </p>
<p>バケットの名前を生成します｡</p>
<div class="codehilite"><pre><span></span><span class="nv">SAM_ARTIFACTS_BUCKET</span><span class="o">=</span><span class="s2">&quot;sls-hands-on-</span><span class="k">$((</span><span class="nv">$RANDOM</span> <span class="o">*</span> <span class="nv">$RANDOM</span><span class="k">))</span><span class="s2">&quot;</span>
<span class="nb">echo</span> <span class="si">${</span><span class="nv">SAM_ARTIFACT_BUCKET</span><span class="si">}</span>
</pre></div>


<p>(例) </p>
<div class="codehilite"><pre><span></span>sls-hands-on-841850128
</pre></div>


<p>S3バケットを作成します｡</p>
<div class="codehilite"><pre><span></span>aws s3 mb s3://<span class="si">${</span><span class="nv">SAM_ARTIFACT_BUCKET</span><span class="si">}</span>
</pre></div>


<p>(例)</p>
<div class="codehilite"><pre><span></span>make_bucket: sls-hands-on-841850128
</pre></div>


<p>別のターミナルに切り替えても環境変数を引き継げるように永続化します｡</p>
<div class="codehilite"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;SAM_ARTIFACT_BUCKET=</span><span class="si">${</span><span class="nv">SAM_ARTIFACT_BUCKET</span><span class="si">}</span><span class="s2">&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="../../task/location/" title="1. サーバーサイドのIPアドレスをレスポンスするAPI" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1. サーバーサイドのIPアドレスをレスポンスするAPI
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>